<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* The Close Button */
.close2 {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close2:hover,
.close2:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
</style>
<script type="text/javascript">

      function PrixU()
      {
        var test = document.getElementById("article").value;

        if(test == 1)
        {
        pu1 = 1500;
      document.getElementById("pu").value = pu1;
      qte = document.getElementById("nombre").value;
       montant = qte*pu1;
         document.getElementById("total").value = montant;
        }
        else if (test == 2)
        {
          pu2 = 3000;
        document.getElementById("pu").value = pu2;
        qte = document.getElementById("nombre").value;
         montant = qte*pu2;
           document.getElementById("total").value = montant;
        }
        else if (test == 3)
        {
          pu3 = 3500;
        document.getElementById("pu").value = pu3;
        qte = document.getElementById("nombre").value;
         montant = qte*pu3;
           document.getElementById("total").value = montant;
        }
        else if (test == 4)
        {
          pu4 = 4000;
        document.getElementById("pu").value = pu4;
        qte = document.getElementById("nombre").value;
         montant = qte*pu4;
           document.getElementById("total").value = montant;
        }
        else if (test == 5)
        {
          pu5 = 4500;
        document.getElementById("pu").value = pu5;
        qte = document.getElementById("nombre").value;
         montant = qte*pu5;
           document.getElementById("total").value = montant;
        }

      }


    </script>
</head>
<body>

<h2>LISTE DES ARTICLES </h2>

<!-- Trigger/Open The Modal -->

<div class="card" style="width:350px;">
     <img class="card-img-top" src="imageSenegal/DAKARG1.jpg" alt="Card image" style="width:67%; height:200px;">
     <br>
     <br>
      <button id="myBtn">LIRE PLUS</button>
        <button id="myBtn2">FAIRE UN CALCUL</button>
</div>

<div class="card" style="width:350px;">
     <img class="card-img-top" src="imageSenegal/DAKARG2.jpg" alt="Card image" style="width:67%; height:200px;">
     <br>
     <br>


</div>


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Description de la ville de DAKAR</h2>
    </div>
    <div class="modal-body">
      <p> Située a l'ouest du senegal, la ville de DAKAR? <br>  est situé sur les bords de l'ocean
        atlantique.
      La capitale du senegal rassemble 1,5 millions d'habitants.</p>
      <p> Cette ville s'etend sur 84 kilometres carrés et a une densité <br> de pratiquement
      13000 habitants au km carré.  <br>Avec l'agglomeration la population  atteint donc les 3,5 milions d'habitants. </p>
      <p> Située a l'ouest du senegal, la ville de DAKAR? <br>  est situé sur les bords de l'ocean
        atlantique.
    </div>
    <div class="modal-footer">
    </div>
  </div>

</div>

<div id="myModal2" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close2">&times;</span>
      <h2>FAIRE  UN CALCUL</h2>
    </div>
    <div class="modal-body">
      <form class="formualaire_de_calcul" action="" method="post">

        <h4>formulaire d'achat d'article</h4>
        <table>
        <tr>
          <td>  <label for="list"> veuillez choisir votre article:</label>  </td>
          <td>
            <select class="" name="listarticle" id="article" onchange="PrixU()">
              <option value="0">choir le plat</option>
              <option value="1"> attieke poisson braisé</option>
              <option value="2">attieke poisson grillé</option>
              <option value="3"> attieke poisson thon</option>
              <option value="4">attieke poisson mouillé</option>
              <option value="5">attieke poisson operé</option>
            </select>
          </td>
        </tr>

  <tr>
    <td> <label for="seller">prix unitaire</label></td>
    <td> <input type="text" name="pu" disabled="disabled" id="pu" /></td>
  </tr>

  <tr>
    <td>   <label for="seller"> combien en-voulez vous?</label></td>
    <td> <input type="number" name="seller" id="nombre" onkeyup="PrixU()" value="listarticle"></td>
  </tr>
  </table>
  <br><br><br>
  <center>
     <label for="seller">total achat</label>
       <input type="text" name="totalachat" id="total" disabled="disabled" />

    </center>


      </form>
    </div>
    <div class="modal-footer">
      <h3>Modal Footer</h3>
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

var calcul = document.getElementById("myModal2");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

var btn2 = document.getElementById("myBtn2");


// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
var span2 = document.getElementsByClassName("close2")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}
btn2.onclick = function() {
  calcul.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks on <span> (x), close the modal
span2.onclick = function() {
  calcul.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
